{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All the content in this application is available under Wikipedia's Creative Commons License (Text of Creative Commons Attribution-ShareAlike 3.0 Unported License).\
\
This means you are free to share and adapt the work under the condition that you attribute the source. You also must distribute the result under the same, similar, or compatible license.\
\
Sources\
https://en.wikipedia.org/w/index.php?title=Vehicle_registration_plates_of_China\
https://en.wikipedia.org/wiki/Vehicle_registration_plates_of_Italy\
https://de.wikipedia.org/wiki/Diplomatenkennzeichen_(Deutschland)\
https://en.wikipedia.org/wiki/Vehicle_registration_plates_of_Switzerland\
https://de.wikipedia.org/wiki/Liste_der_Kfz-Kennzeichen_in_Deutschland\
\
The project itself is available under GPLv3. See LICENSE for full GPL text.}