<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainView" id="BYZ-38-t0r" customClass="ViewController" customModule="PlateCodes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter regex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWg-Pb-htw">
                                <rect key="frame" x="16" y="32" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ppT-z8-WNd">
                                <rect key="frame" x="112" y="28" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="doneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="RwQ-uD-JGY"/>
                                    <action selector="goSearch:" destination="BYZ-38-t0r" eventType="editingChanged" id="Rxr-iV-3pm"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P60-dt-due">
                                <rect key="frame" x="16" y="105" width="288" height="279"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gqs-Vo-Efa">
                                <rect key="frame" x="255" y="66" width="51" height="31"/>
                                <connections>
                                    <action selector="changeCaseIgnore:" destination="BYZ-38-t0r" eventType="valueChanged" id="6S7-nt-wtD"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ignore case" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK6-yW-UUp">
                                <rect key="frame" x="158" y="71" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQs-4C-q9z">
                                <rect key="frame" x="16" y="430" width="288" height="30"/>
                                <state key="normal" title="Change search space"/>
                                <connections>
                                    <action selector="changeSearchSpace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uzh-k2-QF2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching: Embassy codes in Beijing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZGw-ab-nlV">
                                <rect key="frame" x="16" y="396" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-Kg-E8A">
                                <rect key="frame" x="274" y="392" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="uGa-yf-raW"/>
                                </constraints>
                                <state key="normal" title="?"/>
                                <connections>
                                    <segue destination="nYx-Cm-rk5" kind="custom" customClass="RTLSegue" customModule="PlateCodes" customModuleProvider="target" id="XmK-CZ-gGi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P60-dt-due" firstAttribute="trailing" secondItem="eKJ-Kg-E8A" secondAttribute="trailing" id="7ED-fd-NVP"/>
                            <constraint firstItem="ZGw-ab-nlV" firstAttribute="baseline" secondItem="eKJ-Kg-E8A" secondAttribute="baseline" id="7d8-6b-LOK"/>
                            <constraint firstItem="gqs-Vo-Efa" firstAttribute="trailing" secondItem="P60-dt-due" secondAttribute="trailing" id="CZ3-5v-fq7"/>
                            <constraint firstItem="ppT-z8-WNd" firstAttribute="trailing" secondItem="gqs-Vo-Efa" secondAttribute="trailing" id="DxW-H3-kva"/>
                            <constraint firstItem="ppT-z8-WNd" firstAttribute="leading" secondItem="kWg-Pb-htw" secondAttribute="trailing" constant="8" symbolic="YES" id="IMo-vh-glv"/>
                            <constraint firstAttribute="bottom" secondItem="mQs-4C-q9z" secondAttribute="bottom" constant="20" symbolic="YES" id="P0H-m4-dt5"/>
                            <constraint firstItem="ZGw-ab-nlV" firstAttribute="leading" secondItem="mQs-4C-q9z" secondAttribute="leading" id="Q1o-K4-JYi"/>
                            <constraint firstItem="mQs-4C-q9z" firstAttribute="top" secondItem="eKJ-Kg-E8A" secondAttribute="bottom" constant="8" symbolic="YES" id="Rsl-eh-ZnQ"/>
                            <constraint firstItem="kWg-Pb-htw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UrY-6Y-9gQ"/>
                            <constraint firstItem="ppT-z8-WNd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="V5u-Uc-95p"/>
                            <constraint firstItem="eKJ-Kg-E8A" firstAttribute="leading" secondItem="ZGw-ab-nlV" secondAttribute="trailing" constant="8" symbolic="YES" id="aIx-XC-7JO"/>
                            <constraint firstItem="gqs-Vo-Efa" firstAttribute="top" secondItem="ppT-z8-WNd" secondAttribute="bottom" constant="8" symbolic="YES" id="cIh-5z-pFz"/>
                            <constraint firstItem="eKJ-Kg-E8A" firstAttribute="top" secondItem="P60-dt-due" secondAttribute="bottom" constant="8" symbolic="YES" id="d7i-Fs-lOc"/>
                            <constraint firstItem="eKJ-Kg-E8A" firstAttribute="trailing" secondItem="mQs-4C-q9z" secondAttribute="trailing" id="iqZ-8g-3zH"/>
                            <constraint firstItem="gqs-Vo-Efa" firstAttribute="leading" secondItem="bK6-yW-UUp" secondAttribute="trailing" constant="8" symbolic="YES" id="iwL-eX-wlP"/>
                            <constraint firstItem="ppT-z8-WNd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="kxo-dl-kvb"/>
                            <constraint firstItem="P60-dt-due" firstAttribute="top" secondItem="gqs-Vo-Efa" secondAttribute="bottom" constant="8" symbolic="YES" id="mu7-tZ-uap"/>
                            <constraint firstItem="kWg-Pb-htw" firstAttribute="leading" secondItem="P60-dt-due" secondAttribute="leading" id="nfY-bM-J4X"/>
                            <constraint firstItem="P60-dt-due" firstAttribute="leading" secondItem="ZGw-ab-nlV" secondAttribute="leading" id="oAM-rv-1H2"/>
                            <constraint firstItem="kWg-Pb-htw" firstAttribute="centerY" secondItem="ppT-z8-WNd" secondAttribute="centerY" id="pQR-5o-ICs"/>
                            <constraint firstItem="bK6-yW-UUp" firstAttribute="centerY" secondItem="gqs-Vo-Efa" secondAttribute="centerY" id="uoA-5Q-4fM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="mQs-4C-q9z" id="iTq-9n-OnZ"/>
                        <outlet property="ignoreCase" destination="gqs-Vo-Efa" id="W5q-W3-6u9"/>
                        <outlet property="searchField" destination="ppT-z8-WNd" id="Cny-FO-Jve"/>
                        <outlet property="searchResults" destination="P60-dt-due" id="h3q-p2-Ccl"/>
                        <outlet property="searchSpaceLabel" destination="ZGw-ab-nlV" id="myp-yl-SAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.76562499999994" y="349.63396778916541"/>
        </scene>
        <!--help-->
        <scene sceneID="aN2-js-rcS">
            <objects>
                <viewController title="help" id="nYx-Cm-rk5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMM-zQ-92g"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9a-q5-Jcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06L-rn-gDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpB-Kf-XMI">
                                <rect key="frame" x="0.0" y="20" width="304" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V3K-cW-TsT"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Help and Credits" id="qaf-De-Dw3">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="sfU-v9-n2R">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="custom" customClass="RTLSegue" customModule="PlateCodes" customModuleProvider="target" id="5DF-eM-uTR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="1" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bf-ad-T9J">
                                <rect key="frame" x="16" y="64" width="288" height="396"/>
                                <mutableString key="text">All the content in this application is available under Wikipedia's Creative Commons License (Text of Creative Commons Attribution-ShareAlike 3.0 Unported License).

This means you are free to share and adapt the work under the condition that you attribute the source. You also must distribute the result under the same, similar, or compatible license.

Sources
https://en.wikipedia.org/w/index.php?title=Vehicle_registration_plates_of_China
https://en.wikipedia.org/wiki/Vehicle_registration_plates_of_Italy
https://de.wikipedia.org/wiki/Diplomatenkennzeichen_(Deutschland)
https://en.wikipedia.org/wiki/Vehicle_registration_plates_of_Switzerland
https://de.wikipedia.org/wiki/Liste_der_Kfz-Kennzeichen_in_Deutschland</mutableString>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rpB-Kf-XMI" firstAttribute="trailing" secondItem="06L-rn-gDV" secondAttribute="trailingMargin" id="0yH-Ya-Vqj"/>
                            <constraint firstItem="4bf-ad-T9J" firstAttribute="top" secondItem="rpB-Kf-XMI" secondAttribute="bottom" id="2BS-xr-7L5"/>
                            <constraint firstItem="rpB-Kf-XMI" firstAttribute="leading" secondItem="06L-rn-gDV" secondAttribute="leading" id="2eH-py-n8B"/>
                            <constraint firstItem="4bf-ad-T9J" firstAttribute="leading" secondItem="06L-rn-gDV" secondAttribute="leadingMargin" id="Dba-3P-FTv"/>
                            <constraint firstAttribute="bottom" secondItem="4bf-ad-T9J" secondAttribute="bottom" constant="20" symbolic="YES" id="GTq-lc-fD8"/>
                            <constraint firstItem="rpB-Kf-XMI" firstAttribute="top" secondItem="QMM-zQ-92g" secondAttribute="bottom" id="Jjn-n3-W2p"/>
                            <constraint firstItem="rpB-Kf-XMI" firstAttribute="trailing" secondItem="4bf-ad-T9J" secondAttribute="trailing" id="cqz-Mv-TUb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oni-NQ-JEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.796875" y="213.46998535871154"/>
        </scene>
    </scenes>
</document>
